<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>HW5</title>
  </head>

  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <menu class="menu">
          <a href="./index.html" class="logo">
            <img src="./images/logo-3.png" alt="Logo" class="logo__img" />
            <p class="logo__text">
              Milan
              <span class="logo__text--small">holidays</span>
            </p>
          </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
          </div>
        </menu>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1 class="hidden">Milan holidays</h1>
        <ul class="tours__list">
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Shopping Tours</h2>
              <div class="tours__card card">
                <img
                  src="./images/Shopping Tours.jpg"
                  alt="shopping-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Sightseeing Tours</h2>
              <div class="tours__card card">
                <img
                  src="./images/Shopping Tours.png"
                  alt="sightseeing-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Food Tours</h2>
              <div class="tours__card card">
                <img
                  src="./images/Food Tours.jpg"
                  alt="food-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Bars & Nightlife</h2>
              <div class="tours__card card">
                <img
                  src="./images/Bars & Nightlife.jpg"
                  alt="bars-nightlife"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Art & Architecture</h2>
              <div class="tours__card card">
                <img
                  src="./images/Art & Architecture.jpg"
                  alt="art-architecture"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Walking Tours</h2>
              <div class="tours__card card">
                <img
                  src="./images/Walking Tours.jpg"
                  alt="/walking-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p class="copyright">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
